#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Animación suave del menú hamburguesa */
.collapse.navbar-collapse {
  transition: max-height 0.4s ease-in-out;
  overflow: hidden;
  max-height: 0;
}

.collapse.navbar-collapse.show {
  max-height: 500px; /* suficiente para todos los links */
}

/* Animación suave para el menú hamburguesa */
.navbar-collapse {
  transition: max-height 0.3s ease;
  overflow: hidden;
}

.navbar-collapse.collapsing-custom {
  max-height: 0;
}

.navbar-collapse.show {
  max-height: 500px; /* suficiente para mostrar los links */
}

